# webautomationframework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/html-report/ios/: report.js
src/test/java/PageObjectRepo/: PageObjects.java
src/test/java/core/: ConfigurationSettings.java  GetWebDriver.java  Hooks.java  Methods.java  SetDriver.java
src/test/java/stepdefinitions/: LoginPageStepDef.java
src/test/java/testsupport/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/resources/features/: login.feature
